# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
minecraft_version_min=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.1
maven_group = net.swzo
archives_base_name = betteramethyst

# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.96.0+1.20.4
#polymer_version=0.7.7+1.20.4
fabric_version=0.100.4+1.21
polymer_version=0.9.14+1.21.1
